# GankIO

app/: build.gradle
app/src/androidTest/java/com/sunj/gankio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunj/gankio/: GankIOApp.java
app/src/main/java/com/sunj/gankio/entity/: GankBaseResponse.java  GankCategoryData.java  GankHomeResponse.java  GankSearchResponse.java  ReadArticleData.java  ReadMainCategoryData.java  ReadSubCategoryData.java  SearchData.java
app/src/main/java/com/sunj/gankio/net/: GankCallback.java  GankIOService.java  GankIOServiceManager.java  ImageLoader.java  ResponseInterceptor.java
app/src/main/java/com/sunj/gankio/ui/activity/: HomeActivity.java  PhotoActivity.java  ReadArticleActivity.java  ReadCategoryActivity.java  SearchActivity.java  WebViewActivity.java
app/src/main/java/com/sunj/gankio/ui/adapter/: BaseListAdapter.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/sunj/gankio/ui/base/: BaseActivity.java  BaseView.java  (+5 more)
app/src/main/java/com/sunj/gankio/util/: ConstantUtils.java  DisplayUtils.java  ToastUtils.java
app/src/main/res/drawable/: bg_edit.xml  bg_ppw.xml  sel_press.xml
app/src/main/res/layout/: activity_home.xml  activity_list.xml  activity_photo.xml  activity_search.xml  activity_webview.xml  fragment_list.xml  fragment_multi_pages.xml  item_category_desc.xml  item_category_images.xml  item_category_title.xml  item_category_web.xml  item_option_list.xml  item_read_article.xml  item_read_sub_category.xml  ppw_category.xml  widget_navigationitem_view.xml  widget_refresh_recycler_view.xml  widget_toolbar_search.xml  widget_toolbar_title.xml
app/src/main/res/menu/: menu_home.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sunj/gankio/: ExampleUnitTest.java
(+29 files in other folders)
